<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Enter Game</title>
    <link rel="stylesheet" href="transitionStyle.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="store.js" charset="utf-8"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <a href="homePage.html" class="btn btn-success" role="button">Back to Homepage</a>
    <form>
      <h1> Play the best Drivegame EU-West and NA</h1>
      <p>To play the game you shoudl give in a Name for the highscore anf then press start</p>
      <br>
      <label for="name">Name</label>
      <input id="name" type="text" name="" value="">
      <input id="store" type="button" name="" value="Store">
      <input id="clear" type="button" name="" value="Clear">
      <br>
      <a href="transition.html" class="btn btn-info" role="button">Start</a>
    </form>
  </body>
</html>
